# PolandRegions

./: README.md
RegionTest/: RegionTest.sln
RegionTest/RegionTest/: Program.cs  RegionTest.csproj
