<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Extensions" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Mono" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Serialization" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Gminy.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Gminy.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Gminy.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Gminy.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Powiaty.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Powiaty.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Powiaty.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Powiaty.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Wojew贸dztwa.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Wojew贸dztwa.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Wojew贸dztwa.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Wojew贸dztwa.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
